APP_PORT=4000

DB_HOST=postgresdb
DB_USER=postgres
DB_ROOT_PASSWORD=123456
DB_DATABASE=ticketon_db
DB_LOCAL_PORT=5433
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

REFRESH_KEY=Nf79Sr6QN97NQZqUX775YMI1zZQCuwM2
JWT_KEY=n3JJumvfQX5PMGKvWXEAMERA8XOpeNAx

SKINPORT_URL=https://api.skinport.com/v1