DB_HOST=postgresdb
DB_USER=postgres
DB_ROOT_PASSWORD=123456
DB_DATABASE=ticketon_db
DB_LOCAL_PORT=5433
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

JWT_KEY=TJ5j17AzG2LAN5TjUt2Np81WgJCO93tX
REFRESH_KEY=4vTZ39aHCSvuqqClr6OkwzjI81VaG60X

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

KINOPOISK_URL=https://api.kinopoisk.dev/v1.4
KINOPOISK_API_KEY=PEYNGGN-9HZ42BQ-J3RNG1Z-AFV6PKQ